# Ticket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zitro/games/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitro/games/ticket/: MainActivity.kt  TicketApplication.kt
app/src/main/java/com/zitro/games/ticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zitro/games/ticket/: ExampleUnitTest.kt
gradlescripts/: build.gradle
ticket-data-local/: build.gradle
ticket-data-local/src/androidTest/java/com/zitro/games/ticket/data/local/: ExampleInstrumentedTest.kt
ticket-data-local/src/main/java/com/zitro/games/ticket/data/local/injection/: ZGTDLTicketStatusLocalDataSourceModule.kt
ticket-data-local/src/main/java/com/zitro/games/ticket/data/local/source/: ZGTDLPersistenceModule.kt  ZGTDLTicketFailureLocalDataSourceImpl.kt  ZGTDLTicketMachineLocalDataSourceImpl.kt  ZGTDLTicketReassignLocalDataSourceImpl.kt  ZGTDLTicketRegionLocalDataSourceImpl.kt  ZGTDLTicketRegistrationLocalDataSourceImpl.kt  ZGTDLTicketRoomsLocalDataSourceImpl.kt  ZGTDLTicketStatusLocalDataSourceImpl.kt  ZGTDLTicketTechnicalLocalDataSourceImpl.kt
ticket-data-local/src/test/java/com/zitro/games/ticket/data/local/: ExampleUnitTest.kt
ticket-data-remote/: build.gradle
ticket-data-remote/src/androidTest/java/com/zitro/games/ticket/data/remote/: ExampleInstrumentedTest.kt
ticket-data-remote/src/main/java/com/zitro/games/ticket/data/remote/injection/: ZGTDRTicketStatusRemoteDataSourceModule.kt  ZGTicketStatusNetworkModule.kt
ticket-data-remote/src/main/java/com/zitro/games/ticket/data/remote/mock/: ZGTDRDataMockTicketRooms.kt  ZGTDRDataMockTicketStatus.kt
ticket-data-remote/src/main/java/com/zitro/games/ticket/data/remote/networking/: ZGTDRTicketFailureService.kt  ZGTDRTicketMachineService.kt  ZGTDRTicketReassignService.kt  ZGTDRTicketRegionService.kt  ZGTDRTicketRegistrationService.kt  ZGTDRTicketRoomsService.kt  ZGTDRTicketStatusService.kt  ZGTDRTicketTechnicalService.kt
ticket-data-remote/src/main/java/com/zitro/games/ticket/data/remote/source/: ZGTDRemoteTicketFailureDataSourceImpl.kt  ZGTDRemoteTicketMachineDataSourceImpl.kt  ZGTDRemoteTicketReassignDataSourceImpl.kt  ZGTDRemoteTicketRegionDataSourceImpl.kt  ZGTDRemoteTicketRegistrationDataSourceImpl.kt  ZGTDRemoteTicketRoomsDataSourceImpl.kt  ZGTDRemoteTicketStatusDataSourceImpl.kt  ZGTDRemoteTicketTechnicalDataSourceImpl.kt
ticket-data-remote/src/test/java/com/zitro/games/ticket/data/remote/: ExampleUnitTest.kt
ticket-data-repository/: build.gradle
ticket-data-repository/src/androidTest/java/com/zitro/games/ticket/data/repository/: ExampleInstrumentedTest.kt
ticket-data-repository/src/main/java/com/zitro/games/ticket/data/repository/local/: ZGTDRLocalTicketFailureDataSource.kt  ZGTDRLocalTicketMachineDataSource.kt  ZGTDRLocalTicketReassignDataSource.kt  ZGTDRLocalTicketRegionDataSource.kt  ZGTDRLocalTicketRegistrationDataSource.kt  ZGTDRLocalTicketRoomsDataSource.kt  ZGTDRLocalTicketStatusDataSource.kt  ZGTDRLocalTicketTechnicalDataSource.kt
ticket-data-repository/src/main/java/com/zitro/games/ticket/data/repository/remote/: ZGTDRRemoteTicketFailureDataSource.kt  ZGTDRRemoteTicketMachineDataSource.kt  ZGTDRRemoteTicketReassignDataSource.kt  ZGTDRRemoteTicketRegionDataSource.kt  ZGTDRRemoteTicketRegistrationDataSource.kt  ZGTDRRemoteTicketRoomsDataSource.kt  ZGTDRRemoteTicketStatusDataSource.kt  ZGTDRRemoteTicketTechnicalDataSource.kt
ticket-data-repository/src/main/java/com/zitro/games/ticket/data/repository/repository/: ZGTDRTicketDetailRepositoryImpl.kt  ZGTDRTicketFailureRepositoryImpl.kt  ZGTDRTicketMachineRepositoryImpl.kt  ZGTDRTicketPendingRepositoryImpl.kt  ZGTDRTicketReassignRepositoryImpl.kt  ZGTDRTicketRegionRepositoryImpl.kt  ZGTDRTicketRegistrationRepositoryImpl.kt  ZGTDRTicketRoomsRepositoryImpl.kt  ZGTDRTicketStatusRepositoryImpl.kt  ZGTDRTicketTechnicalDetailRepositoryImpl.kt  ZGTDRTicketTechnicalRepositoryImpl.kt
ticket-data-repository/src/test/java/com/zitro/games/ticket/data/repository/: ExampleUnitTest.kt
ticket-domain/: build.gradle
ticket-domain/src/androidTest/java/com/zitro/games/ticket/domain/: ExampleInstrumentedTest.kt
ticket-domain/src/main/java/com/zitro/games/ticket/domain/entity/: ZGTDUseCaseException.kt
ticket-domain/src/main/java/com/zitro/games/ticket/domain/repository/: ZGTDTicketDetailRepository.kt  ZGTDTicketFailureRepository.kt  ZGTDTicketMachineRepository.kt  ZGTDTicketPendingRepository.kt  ZGTDTicketReassignRepository.kt  ZGTDTicketRegionRepository.kt  ZGTDTicketRegistrationRepository.kt  ZGTDTicketRoomsRepository.kt  ZGTDTicketStatusRepository.kt  ZGTDTicketTechnicalDetailRepository.kt  ZGTDTicketTechnicalRepository.kt
ticket-domain/src/main/java/com/zitro/games/ticket/domain/usecase/: ZGTDTicketDetailUseCase.kt  ZGTDTicketFailureUseCase.kt  ZGTDTicketMachineUseCase.kt  ZGTDTicketPendingUseCase.kt  ZGTDTicketReassignUseCase.kt  ZGTDTicketRegionUseCase.kt  ZGTDTicketRegionWithFailureUseCase.kt  ZGTDTicketRegistrationUseCase.kt  ZGTDTicketRoomsUseCase.kt  ZGTDTicketStatusUseCase.kt  ZGTDTicketTechnicalDetailUseCase.kt  ZGTDTicketTechnicalUseCase.kt  ZGTDTicketUpdateStatusUseCase.kt  ZGTDUseCaseModule.kt
ticket-domain/src/test/java/com/zitro/games/ticket/domain/: ExampleUnitTest.kt
ticket-presentation-registration/: build.gradle
ticket-presentation-registration/src/androidTest/java/com/zitro/games/ticket/presentation/registration/: ExampleInstrumentedTest.kt
ticket-presentation-registration/src/main/java/com/zitro/games/ticket/presentation/registration/: ZGTPTicketRegistrationApiModel.kt  ZGTPTicketRegistrationConverter.kt  ZGTPTicketRegistrationScreen.kt  ZGTPTicketRegistrationUiAction.kt  ZGTPTicketRegistrationUiSingleEvent.kt  ZGTPTicketRegistrationViewModel.kt
ticket-presentation-registration/src/test/java/com/zitro/games/ticket/presentation/registration/: ExampleUnitTest.kt
ticket-presentation-technical-detail/: build.gradle
(+141 files in other folders)
