plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/gradlescripts/build.gradle"

android {
    namespace 'com.zitro.games.ticket.domain'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(path: ':modules:common:common-domain')
    implementation project(path: ':modules:common:common-util')
    implementation coroutines.coroutinesAndroid
    testImplementation test.junit
    implementation persistence.roomPaging
    testImplementation test.coroutines
    testImplementation test.mockito
    implementation di.hiltAndroid
    kapt di.hiltCompiler
}