plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/gradlescripts/build.gradle"

android {
    namespace 'com.zitro.games.ticket.data.local'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation(project(path: ":ticket-data-repository"))
    implementation(project(path: ":ticket-domain"))

    implementation project(path: ':modules:common:common-data-local')
    implementation project(path: ':modules:common:common-domain')
    implementation project(path: ':modules:common:common-util')

    implementation coroutines.coroutinesAndroid

    implementation persistence.roomRuntime
    implementation persistence.roomKtx
    kapt persistence.roomCompiler
    implementation persistence.datastore
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito
}